<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punny Web</title>
    <link rel="stylesheet" href="exercise.css">
</head>
<body>
    <h1>Punny Web</h1>
    <h3 id="artist"></h3>
    <form action="#" method="get">
        <input type="text" name="songTitle" id="songTitle" placeholder="Song Title">
    </form>
    <p id="lyrics"></p>
    <p id="count"></p>

    <script>
        let lirik_lagu = { 
            status : true, 
            data : { 
                artist : "Westlife", 
                songTitle : "I Have A Dream", 
                songLyrics : "I have a dream, a song to sing \nTo help me cope with anything \nIf you see the wonder (wonder) of a fairy tale \nYou can take the future even if you fail" 
            } 
        }

        let songTitle = document.getElementById("songTitle")
        let title_song = lirik_lagu.data.songTitle
        
        songTitle.addEventListener("keyup", function(){ songTitle.style.textAlign = "center" })
        songTitle.addEventListener("blur", check)
        function check() {
            if(title_song.toLowerCase().indexOf(songTitle.value.toLowerCase()) === 0){
                let artist = document.getElementById("artist")
                let lyrics = document.getElementById("lyrics")
                let count = document.getElementById("count")

                let artist_song = lirik_lagu.data.artist
                let lyric_song = lirik_lagu.data.songLyrics.replaceAll("\n", '<br />')
                let count_word = lirik_lagu.data.songLyrics.split(" ").length

                artist.innerHTML = artist.innerHTML + artist_song
                lyrics.innerHTML = lyrics.innerHTML + lyric_song
                count.innerHTML = "Jumlah Kata : " + count_word
            }
            else {
                let lyrics = document.getElementById("lyrics")
                lyrics.innerHTML = "Song Not Found"
            }

        }
        
    </script>
</body>
</html>